<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ParseGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gwb-X1-gJE">
                                <rect key="frame" x="65" y="80" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="typ-PC-Pu3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BzU-49-94U">
                                <rect key="frame" x="65" y="130" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="xp1-2O-8LV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEJ-Ux-1Hu">
                                <rect key="frame" x="65" y="200" width="190" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="41Z-pV-ikX"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign in"/>
                                <state key="disabled" title="Signing In..."/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0c-oc-J7J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLZ-4f-gaf">
                                <rect key="frame" x="65.5" y="254" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="net-Hh-OdF"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4P-s0-BTc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BzU-49-94U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Gk-4q-wOr"/>
                            <constraint firstItem="Gwb-X1-gJE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5dC-Fw-kqH"/>
                            <constraint firstItem="sEJ-Ux-1Hu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iyf-Td-7RM"/>
                            <constraint firstItem="eLZ-4f-gaf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f7p-1h-EBD"/>
                            <constraint firstItem="BzU-49-94U" firstAttribute="top" secondItem="Gwb-X1-gJE" secondAttribute="bottom" constant="20" id="maf-2M-3Gk"/>
                            <constraint firstItem="eLZ-4f-gaf" firstAttribute="top" secondItem="sEJ-Ux-1Hu" secondAttribute="bottom" constant="20" id="nbj-0g-hai"/>
                            <constraint firstItem="sEJ-Ux-1Hu" firstAttribute="top" secondItem="BzU-49-94U" secondAttribute="bottom" constant="40" id="r4w-KP-pTH"/>
                            <constraint firstItem="Gwb-X1-gJE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="yjI-7h-WIj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="BzU-49-94U" id="exU-uM-i7U"/>
                        <outlet property="signInButton" destination="sEJ-Ux-1Hu" id="Rch-Sb-GCb"/>
                        <outlet property="signUpButton" destination="eLZ-4f-gaf" id="lSN-70-29W"/>
                        <outlet property="usernameField" destination="Gwb-X1-gJE" id="0lO-rI-yjs"/>
                        <segue destination="gpi-2t-aHA" kind="modal" identifier="loginSegue" id="qPP-6Z-I0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="366"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="DV5-HA-AoV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xqo-Ph-Wvt" customClass="PhotosViewController" customModule="ParseGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TrH-Ff-Ha3"/>
                        <viewControllerLayoutGuide type="bottom" id="KFY-lB-zQw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wij-jY-mcS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="4II-Qr-Nib">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="320" id="GJh-J4-3hL" customClass="PhotoCell" customModule="ParseGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GJh-J4-3hL" id="FbZ-jN-Ruu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="319.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N2d-qu-DwA" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="319.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="N2d-qu-DwA" secondAttribute="height" multiplier="1:1" id="uIE-Hj-Zo6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE2-IK-lmS">
                                                    <rect key="frame" x="0.0" y="299.5" width="320" height="20"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="N2d-qu-DwA" secondAttribute="trailing" id="7FI-9t-Pqd"/>
                                                <constraint firstAttribute="bottom" secondItem="N2d-qu-DwA" secondAttribute="bottom" id="BWy-H2-r6g"/>
                                                <constraint firstAttribute="bottom" secondItem="IE2-IK-lmS" secondAttribute="bottom" id="N9c-fT-gEp"/>
                                                <constraint firstItem="N2d-qu-DwA" firstAttribute="top" secondItem="FbZ-jN-Ruu" secondAttribute="top" id="QFD-1K-r3I"/>
                                                <constraint firstItem="IE2-IK-lmS" firstAttribute="leading" secondItem="FbZ-jN-Ruu" secondAttribute="leading" id="aVv-il-aUZ"/>
                                                <constraint firstItem="N2d-qu-DwA" firstAttribute="leading" secondItem="FbZ-jN-Ruu" secondAttribute="leading" id="bpV-AG-wzn"/>
                                                <constraint firstAttribute="trailing" secondItem="IE2-IK-lmS" secondAttribute="trailing" id="fkd-O7-RWy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="IE2-IK-lmS" id="iGB-8z-NWc"/>
                                            <outlet property="photoView" destination="N2d-qu-DwA" id="f0e-e1-H79"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4II-Qr-Nib" secondAttribute="trailing" id="3de-fP-PkP"/>
                            <constraint firstItem="4II-Qr-Nib" firstAttribute="top" secondItem="TrH-Ff-Ha3" secondAttribute="bottom" id="5DY-zy-kn7"/>
                            <constraint firstItem="KFY-lB-zQw" firstAttribute="top" secondItem="4II-Qr-Nib" secondAttribute="bottom" id="7nt-39-Ece"/>
                            <constraint firstItem="4II-Qr-Nib" firstAttribute="leading" secondItem="wij-jY-mcS" secondAttribute="leading" id="XG8-ke-UjH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xyA-7g-SvO">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="9NT-Hl-EwU">
                            <connections>
                                <action selector="onLogout:" destination="xqo-Ph-Wvt" id="KMw-JC-fTv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="PlV-co-WA2">
                            <connections>
                                <segue destination="bsF-56-H53" kind="modal" id="aNv-xh-XMW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4II-Qr-Nib" id="v6g-Kz-do2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDz-ag-mzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="366"/>
        </scene>
        <!--Photo Select View Controller-->
        <scene sceneID="j6J-cF-lP3">
            <objects>
                <viewController id="HhI-Nw-4mH" customClass="PhotoSelectViewController" customModule="ParseGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epB-Wd-Mxd"/>
                        <viewControllerLayoutGuide type="bottom" id="pSK-y2-STM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9UN-Q9-xG0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvH-Og-WXl">
                                <rect key="frame" x="0.0" y="20" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" placeholder="YES" id="fkx-2X-xge"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Caption" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nne-PW-3Dx">
                                <rect key="frame" x="0.0" y="148" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="coV-Jm-lYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uq-I6-WSB">
                                <rect key="frame" x="133" y="56" width="55" height="55"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="bFC-MP-VJd"/>
                                    <constraint firstAttribute="width" constant="55" id="vvy-Ia-2X5"/>
                                </constraints>
                                <state key="normal" image="photo"/>
                                <connections>
                                    <action selector="onTakePicture:" destination="HhI-Nw-4mH" eventType="touchUpInside" id="k3g-m1-mce"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nne-PW-3Dx" firstAttribute="top" secondItem="bvH-Og-WXl" secondAttribute="bottom" id="4Gs-3e-h0k"/>
                            <constraint firstItem="8uq-I6-WSB" firstAttribute="centerX" secondItem="9UN-Q9-xG0" secondAttribute="centerX" id="4xX-aZ-vkH"/>
                            <constraint firstAttribute="trailing" secondItem="nne-PW-3Dx" secondAttribute="trailing" id="SZP-R5-WNM"/>
                            <constraint firstItem="bvH-Og-WXl" firstAttribute="top" secondItem="epB-Wd-Mxd" secondAttribute="bottom" constant="20" id="WMS-XX-pDN"/>
                            <constraint firstItem="nne-PW-3Dx" firstAttribute="leading" secondItem="9UN-Q9-xG0" secondAttribute="leading" id="ZVX-jx-vOf"/>
                            <constraint firstItem="nne-PW-3Dx" firstAttribute="centerY" secondItem="9UN-Q9-xG0" secondAttribute="centerY" priority="750" constant="-30" id="bS8-QV-vzx"/>
                            <constraint firstItem="bvH-Og-WXl" firstAttribute="leading" secondItem="9UN-Q9-xG0" secondAttribute="leading" id="czx-Df-ntm"/>
                            <constraint firstAttribute="trailing" secondItem="bvH-Og-WXl" secondAttribute="trailing" id="eTX-tg-PPV"/>
                            <constraint firstItem="8uq-I6-WSB" firstAttribute="top" secondItem="epB-Wd-Mxd" secondAttribute="bottom" constant="56" id="xjs-PA-3DW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="LQP-HM-JWp"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="1JU-1L-Q52">
                        <barButtonItem key="leftBarButtonItem" image="cancel" id="Tfs-Ya-cNg">
                            <connections>
                                <action selector="onCancel:" destination="HhI-Nw-4mH" id="5we-Wb-Lga"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="check" id="OfW-Uc-zwZ">
                            <connections>
                                <action selector="onSubmit:" destination="HhI-Nw-4mH" id="GUa-nn-937"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="acceptButton" destination="OfW-Uc-zwZ" id="GOa-oQ-lAQ"/>
                        <outlet property="cancelButton" destination="Tfs-Ya-cNg" id="WT6-Kd-5RK"/>
                        <outlet property="captionText" destination="nne-PW-3Dx" id="Fba-B2-td2"/>
                        <outlet property="distanceConstraint" destination="4Gs-3e-h0k" id="xIH-rF-Ukz"/>
                        <outlet property="imageView" destination="bvH-Og-WXl" id="gCb-2X-6cE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6u-OJ-W2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bAs-j3-3GC">
            <objects>
                <navigationController storyboardIdentifier="PhotosNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gpi-2t-aHA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OSG-SN-pkU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xqo-Ph-Wvt" kind="relationship" relationship="rootViewController" id="dw0-Re-sCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0E-mO-3jL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XOE-4d-VAs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsF-56-H53" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Z9-zY-JFu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HhI-Nw-4mH" kind="relationship" relationship="rootViewController" id="7DZ-v3-L9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg9-cY-pH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="24" height="24"/>
        <image name="check" width="24" height="24"/>
        <image name="photo" width="44" height="44"/>
    </resources>
</document>
